<nav class="border fixed">
  <div class="nav-brand">
    <h4><a href="/">Drill and Practice</a></h4>
  </div>
  <div class="collapsible">
    <input id="collapsible2" type="checkbox" name="collapsible2">
    <label for="collapsible2">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </label>
    <div class="collapsible-body">
      <ul class="inline">
        <li><a href="/auth/login">Login</a></li>
        <li><a href="/auth/register">Register</a></li>
        
        <!-- li style="position: absolute; right: 0; text-align: right;"><a href="#">Login</a></li -->
      </ul>
    </div>

  </div>
</nav>