<% layout("./layouts/layout.eta") %>

<a href="/topics">Back to topics</a>

<h2>Current questions about:<br/> <%=it.topicName%> </h2>

<% if (it.questions && it.questions.length > 0) {%>

<ol>
<% it.questions.forEach(question => { %>
    <li><a id="<%=question.id%>" href="/topics/<%=it.topicId%>/questions/<%=question.id%>"><%= question.question_text %></a> </li>
<% }); %>
</ol>

<% } else {%>

<p> None available </p>

<% } %>

<h2>Add a question!</h2>

<% if (it.validationErrors) {%>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>    

<%}%>

<form method="POST" action="/topics/<%=it.topicId%>/questions">
Question text:<br/>
<input type="text" name="question_text" value= "<%= it.text ? it.text : "" %>" /><br/>
<input type="submit" value="Add"/>
</form>